apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    contact.support: "+919168663410"
    microservice.documentation: https://confluence.tools.aws.vodafone.com/display/DXL/TMF+AppDirect+Opportunities+API
    microservice.name: tmfproductorderadapter_appdirect
    microservice.repository: https://github.vodafone.com/VFGroup-VBPS-DXL/esb-tmfproductorder-opportunity-adapter-ms
    nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "false"
    nginx.ingress.kubernetes.io/auth-tls-secret: "vbps-esb-fit/secret-fit-ms-client"
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-verify-depth: "3"
    kubernetes.io/ingress.class: nginx-internal
  labels:
    contact.deployment: DL-deliveryfactorycesb_at_vodafone.com
    contact.productowner: anshul.sangal2_at_vodafone.com
    contact.team: DL-deliveryfactorycesb_at_vodafone.com
    environment.down: "09"
    environment.type: FIT
    environment.up: "15"
    environment.name: fit
    microservice.localmarket: GROUP
    app: tmfproductorderadapter-appdirect-ms
    tier: backend
  name: fit-tmfproductorderadapter-appdirect-ms-new
  namespace: vbps-esb-fit
spec:
  rules:
  - host: fit-tmfproductorderadapter-appdirect-ms.internal.vbps-nonprd.aws.cps.vodafone.com
    http:
      paths:
      - backend:
          service:
            name: fit-tmfproductorderadapter-appdirect-ms
            port: 
              number: 8080
        path: /
        pathType: ImplementationSpecific
      - backend:
          service:
            name: fit-tmfproductorderadapter-appdirect-ms
            port: 
              number: 9080
        path: /health
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - fit-tmfproductorderadapter-appdirect-ms.internal.vbps-nonprd.aws.cps.vodafone.com
    secretName: secret-fit-ms-server