server.port: 8082
  
spring.application.name=esb-tmfproductorderservice-adopportunities-adapter-ms
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false

spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks: all
spring.kafka.producer.properties.retries: 10
spring.kafka.producer.properties.retry.backoff.ms: 1000
spring.kafka.admin.properties.bootstrap.servers: localhost:9092
#spring.kafka.admin.properties.bootstrap.servers: localhost:9092,localhost:9093,localhost:9094

#MongoDB
#spring.data.mongodb.uri=ENC(8zsL/GUTRZb8WpUD2gFPH4KzcYbDpgomi23MBTfIqAr1n1BcGDJ+QEgyagf2il/D6Fqm6s2bxKicSYA1D6Dq9w==)
spring.data.mongodb.uri: mongodb://adminuser:adminpwd@localhost:27017/telephony
    
#ulff.kafka.configuration.acks=0
#ulff.kafka.configuration[bootstrap.servers]=localhost:9092
#ulff.kafka.topic=test.topic
#ulff.enabled=true
#ulff.url-patterns=/*
     

#logging.level.com.vodafone.gigthree.ulff=DEBUG
#logging.level.com.vodafone.gigthree.ulff.kafka=DEBUG
logging.level.vf.vbps.dxl.productorder.rest=DEBUG
logging.level.vf.vbps.dxl.productorder.service=DEBUG
logging.level.vf.vbps.dxl.productorder.backend.technical.service=DEBUG
logging.level.vf.vbps.dxl.productorder.backend.appdirect.service=DEBUG
logging.level.org.springframework.http=INFO
logging.level.org.springframework.web=INFO

#proxy-enabling field
props.isproxyenabled=false
props.httpproxyhost=proxy02.vodafone-is.de
props.httpproxyport=8080
props.backendtimeout=60000
props.topics=salesorder

props.mskhostname=localhost:9092,localhost:9092,localhost:9092
props.producertopicname=salesorder
props.truststorepassword=password
props.mskusername=username
props.mskpassword=password


# Technical MS
props.techmsbasepath=http://localhost:9082
props.techmsmetadataapi=/technical-api/metadata-ms/v1/microserviceMetaData

    
