#spring.datasource.url = jdbc:mysql://localhost:3306/connect
#spring.datasource.username = root
#spring.datasource.password = root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:derby://localhost:1527/training
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=8889
spring.mvc.dispatch-options-request=true

#server.port=8444
#server.ssl.key-alias=tomcat
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS


#logging.level.org.springframework=debug
#logging.level.org.hibernate=trace
#logging.level.com.example=info
#logging.file.name=app.log


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace


management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans,mapping

info.app.name = Department
info.app.description=Department Rest Service
info.app.version=1.0
