spring.profiles.active: sit

log.path: /home/ec2-user/backend/app_logs/csl-svc-obs-ke
log.root.level: INFO
log.obs.level: DEBUG
log.csl.level: INFO
log.apache.cxf.services.level: INFO
log.cxf.level: DEBUG

#proxy.host: 10.65.1.33
proxy.host: 10.192.116.73
#for bluecoat   proxy.host: 10.20.221.17

hikari:
  datasource:
    jdbcUrl: jdbc:postgresql://onlinebancadev-development.cmnffy7y9jx9.eu-west-1.rds.amazonaws.com:5401/dpu01obs_sg
    username: svc.bancatrvlapp.002
    password: SCBpassword1

edmi:
  connection:
    common:
      userName: obsuser
      password: abc12345
      sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/edmiTrustStore.jks
      sslTrustStorePassword: obs123
    casa:
      fundTransfer:
        timeout: 15000
        endpointUrl: "https://10.20.175.66:5501/ws/scbCoreBankingTransaction.v6.ws.provider.Transaction/scbCoreBankingTransaction_v6_ws_provider_Transaction_Port"
    account:
      validation:
        timeout: 15000
        endpointUrl: "https://10.20.175.66:5501/ws/scbCoreBankingAccount.v6.ws.providerV2:Account/scbCoreBankingAccount_v6_ws_providerV2_Account_Port"

casa:
  motor:
        debitNarration: "Sanlam Motor Insurance Premium"
        ispAccountNumber: "0151219740900"
  home:
        debitNarration: "Sanlam Home Content Insurance Premium"
        ispAccountNumber: "0151219740900"

jasypt:
  encryptor:
    password: ${ENCRYPTION_KEY:changeme}
    #algorithm: PBEWITHMD5ANDDES
    algorithm: PBEWITHMD5ANDTRIPLEDES

csl.cache:
  instanceName: "csl-svc-obs-ke"
  disabled: false
  configLocation: file:${csl.config.path}/csl-svc-obs-ke/latest

cache:
  data:
    config: "config-cache"
    reference: "ref-cache"
    
csl.auth.gateway.baseUrl: "https://uat.csl.global.standardchartered.com:8543/retail/api/v3"
csl.auth.gateway.sslTrustStorePassword: ENC(tdBkBLRlV5uGiWcpUDyPNOSxZMzU55Kf)
csl.auth.gateway.sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/cslTrustStore.jks

csl:
  gateway:
    security:
      baseUrl: "https://uat.csl.global.standardchartered.com:8543"
      serviceUrl: "/retail/api/v3/security"
      scbInternal: true
      sslTrustStorePassword: ENC(tdBkBLRlV5uGiWcpUDyPNOSxZMzU55Kf)
      sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/cslTrustStore.jks
    customer:
      baseUrl: "https://uat.csl.global.standardchartered.com:8543"
      serviceUrl: "/retail/api/v3"
      scbInternal: true
      sslTrustStorePassword: ENC(tdBkBLRlV5uGiWcpUDyPNOSxZMzU55Kf)
      sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/cslTrustStore.jks


http.proxy.list: 10.192.116.73:8080

sanlam:
  contextpath: https://premiagi-ws-ppe.sanlam.co.za/PortalSCBMobility/
  quote-url: quote
  doc-upload-url: upload
  authentication-id-part1: scbmobility
  authentication-id-part2: scbmobility
  motor-lov-url: motorlovmaster
  countries: KE
  userName: SvcPpeSemKeScbWebServices
  password: ZKgx4338
  readTimeout: 20000
  connectionTimeout: 20000
  lovDataFilePath: /tmp/sanlam_ke_lov_data.json
