apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config-tmfproductorderadapter-appdirect-ms
  namespace: vbps-esb-dev
  labels:
    app: tmfproductorderadapter-appdirect-ms
    environment: dev
data:
  application.properties: |-
    server.port=8080
    management.server.port=9080
    management.endpoints.jmx.exposure.include=health,metrics
    management.endpoints.web.exposure.include=health,metrics
    management.endpoints.web.base-path=/
    spring.jmx.enabled=true
    spring.application.name=tmfproductorderadapter-appdirect
    
    spring.data.mongodb.uri=ENC(PRFq8wYa/JHdIM0G7WT161Uj8OfyILnYfvukablKc0GFWKnydQf5Zqqbdlod3hby7aUDCsQ1pa/ewGfg/7k/P+c/ufEpoXssAOEdbKrFyTLGchT+qRNMitd+kO3TQu9Q6ScE4NUNTGmf+Pr9uDtb8krM/ribWT/IEJrdr+wd/m8QYvRCdmB8Kw==)
    spring.data.mongodb.database=${db:vbpsesbdb_dev}
    
    ulff.kafka.configuration.acks=0
    ulff.kafka.configuration[bootstrap.servers]=10.178.187.39:9092
    ulff.kafka.topic=vf.dev.vbps.esb.ulff
    ulff.enabled=true
    ulff.url-patterns=/*
    ulff.layer=ms
    
    spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false
    
    spring.kafka.jaas.enabled=true
    spring.kafka.jaas.options.username=vbps-msk-kafka-nonprd-user
    spring.kafka.jaas.options.password=VBPS-MSK-Kafka@nonPRD_2020
    spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
    spring.kafka.properties.security.protocol=SASL_SSL
    spring.kafka.properties.sasl.mechanism=PLAIN
    spring.kafka.ssl.protocol=TLSv1.2
    spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.IntegerSerializer
    spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.producer.properties.acks= all
    spring.kafka.producer.properties.retries= 10
    spring.kafka.producer.properties.retry.backoff.ms= 1000

    
    logging.level.vf.vbps.dxl.productorder.rest=DEBUG
    logging.level.vf.vbps.dxl.productorder.service=DEBUG
    logging.level.vf.vbps.dxl.productorder.backend.technical.service=DEBUG
    logging.level.org.springframework.http=INFO
    logging.level.org.springframework.web=INFO
    
    #proxy-enabling field
    props.isproxyenabled=false
    props.httpproxyhost=proxy02.vodafone-is.de
    props.httpproxyport=8080
    props.backendtimeout=60000
    props.timeout=60000
    props.topics=MarketPlace.DEV.TMF_PRODUCTORDER_API_4_0.productOrderOrchestrator
    
    props.mskhostname=b-1.kafka-nonprod.isi1cu.c3.kafka.eu-central-1.amazonaws.com:9096,b-2.kafka-nonprod.isi1cu.c3.kafka.eu-central-1.amazonaws.com:9096,b-3.kafka-nonprod.isi1cu.c3.kafka.eu-central-1.amazonaws.com:9096
    topicname=MarketPlace.DEV.TMF_PRODUCTORDER_API_4_0.productOrderOrchestrator
    props.producertopicname=MarketPlace.DEV.TMF_PRODUCTORDER_API_4_0.productOrderOrchestrator
    props.truststorepassword=ENC(36boN5FX9Z+UmaTFFA4BV3kAgI++QViy)
    props.mskusername=ENC(yEvKE/xjWPQK7NS9Gu05+6w66oiOKN8Nqy8BMve2zAS/ZDeX0Z3IzQ==)
    props.mskpassword=ENC(9z0BHCeRfvos2mYI9dlS97zr8AaDEpb4y6QmLI7wDElbelOlr1TIyg==)


    # Technical MS
    props.techmsbasepath=http://dev-metadata-ms:8080
    props.techmsmetadataapi=/technical-api/metadata-ms/v1/microserviceMetaData
