server.port: 9082
  
spring.application.name: microserviceMetadata
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false
spring.mvc.async.request-timeout: 5000

endpoints.health.enabled: true
    
#ulff.kafka.configuration.acks=0
#ulff.kafka.configuration[bootstrap.servers]=localhost:9092
#ulff.kafka.topic=test.topic
#ulff.enabled=true
#ulff.url-patterns=/*
     
#logging.config: classpath:log4j2-test.yml

logging.level.com.vodafone.gigthree.ulff=DEBUG
logging.level.com.vodafone.gigthree.ulff.kafka=DEBUG
logging.level.vf.vbps.dxl.geographicaddress.service.impl.GeographicaddressServiceImpl=DEBUG
logging.level.vf.vbps.dxl.geographicaddress.backend.allies.service.impl.GeographicAddressAlliesServiceImpl=DEBUG
logging.level.org.springframework.http=INFO
logging.level.org.springframework.web=INFO 

retry.maxAttempts=3
retry.maxDelay=3000

#proxy-enabling field
props.isproxyenabled=false
props.httpproxyhost=proxy02.vodafone-is.de
props.httpproxyport=8080
props.alliesuri=https://ws.postcoder.com/pcw/{0}/address/{1}/{2}
#props.backendapikey=ENC(NSNiZae8dhcMKKQe+8mGH3ygH4Rb2HkGDLtRC3cObZk=)
props.backendapikey=NSNiZae8dhcMKKQe+8mGH3ygH4Rb2HkGDLtRC3cObZk=
props.environment=local

props.backendtimeout=60000

#Mongo DB Configurations
#spring.data.mongodb.authentication-database=telephony
#adminuser
#spring.data.mongodb.password=adminpwd
#adminpwd
#mongodb://adminuser:<passwd>@<host>:<port>/<dbname>
#mongodb://<user>:<passwd>@<host>:<port>/<dbname>
#spring.data.mongodb.username=adminuser
#spring.data.mongodb.password=ENC()
#spring.data.mongodb.database=telephony
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://adminuser:adminpwd@localhost:27017/telephony
