server.port: 8083
  
spring.application.name=tmfproductorderprocessor-appdirect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false
spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id: salesorder-events-listener-group
spring.kafka.admin.properties.bootstrap.servers: localhost:9092
spring.data.mongodb.uri: mongodb://adminuser:adminpwd@localhost:27017/telephony

logging.level.vf.vbps.dxl.partymanagement.rest=DEBUG
logging.level.vf.vbps.dxl.productorder.service.kafka.consumer=DEBUG
logging.level.vf.vbps.dxl.productorder.backend.appdirect.service=DEBUG
logging.level.org.springframework.http=INFO
logging.level.org.springframework.web=INFO

#proxy-enabling field
props.isproxyenabled=false
props.httpproxyhost=proxy02.vodafone-is.de
props.httpproxyport=8080
props.backendtimeout=60000
props.topics=salesorder

# Technical MS
props.techmsbasepath=http://localhost:9082
props.techmsmetadataapi=/technical-api/metadata-ms/v1/microserviceMetaData


    
