<Extension csv>
    Module      xm_csv
    Fields      $EventTime, $Severity, $Message
    Delimiter   ,
</Extension>

<Extension csv1>
    Module      xm_csv
    Fields      $id, $name, $orgname
    FieldTypes  integer, string, string
    Delimiter   ,
</Extension>

<Extension csv2>
    Module      xm_csv
    Fields      $id, $number, $name, $date
    Delimiter   ;
</Extension>

<Input orgcsv_in>
	Module im_file
	File "D:\\data\\organizations-10.csv"
	<Exec>
		csv1->parse_csv();
		to_syslog_ietf();
	</Exec>
</Input>

<Output tcp_out2>
    Module  om_tcp
    Host    192.168.1.1:514
</Output>

<Output tcp_out>
    Module  om_tcp
    Host    192.168.1.1
    Port    1514
    Exec    to_syslog_ietf();
</Output>

<Output file_out>
    Module  om_file
    File    "D:\\data\\out.log"
</Output>

<Route orgcsv_in_to_file_out>
    Path    orgcsv_in => file_out
</Route>