spring.profiles.active: test

log.path: .
log.root.level: INFO
log.obs.level: DEBUG
log.csl.level: INFO
log.apache.cxf.services.level: INFO

proxy:
  useProxy: false
  host: 10.65.1.33
#for AWS        proxy.host: 10.192.116.73
#for bluecoat   proxy.host: 10.20.221.17

hikari:
  datasource:
    jdbcUrl: jdbc:postgresql://onlinebancadev-development.cmnffy7y9jx9.eu-west-1.rds.amazonaws.com:5401/dpu01obs_ke
    username: svc.bancatrvlapp.002
    password: SCBpassword1

edmi:
  connection:
    common:
      userName: obsuser
      password: abc12345
      sslTrustStore: ${csl.config.path:classpath:/config}/edmiTrustStore.jks
      sslTrustStorePassword: obs123
    casa:
      fundTransfer:
        endpointUrl: "https://10.20.175.66:5501/ws/scbCoreBankingTransaction.v6.ws.provider.Transaction/scbCoreBankingTransaction_v6_ws_provider_Transaction_Port"
    account:
      validation:
        endpointUrl: "https://10.20.175.66:5501/ws/scbCoreBankingAccount.v6.ws.providerV2:Account/scbCoreBankingAccount_v6_ws_providerV2_Account_Port"
edmi.isp.account.number: "0151800162600"


jasypt:
  encryptor:
    password: ${ENCRYPTION_KEY:changeme}
    algorithm: PBEWITHMD5ANDDES
    
sanlam:
  contextpath:  http://localhost:8089/PortalSCBMobility/
  quote-url: quote
  doc-upload-url: upload
  authentication-id-part1: scbmobility
  authentication-id-part2: scbmobility
  motor-lov-url: motorlovmaster
  countries: KE
  userName: SvcPpeSemKeScbWebServices
  password: ZKgx4338
  readTimeout: 10000
  connectionTimeout: 10000
  loadLovDataFromSanlam : true
  lovDataFilePath: /home/ec2-user/backend/sanlam_ke_lov_data.json
  
docupload:
  allowedFileTypes: jpg,jpeg,png,pdf,txt

  