spring.profiles.active: sit

log.path: .
log.root.level: INFO
log.obs.level: DEBUG
log.csl.level: INFO
log.apache.cxf.services.level: INFO
log.cxf.level: DEBUG

proxy.host: 10.65.1.33
#for AWS        proxy.host: 10.192.116.73
#for bluecoat   proxy.host: 10.20.221.17

hikari:
  datasource:
    jdbcUrl: jdbc:postgresql://onlinebancadev-development.cmnffy7y9jx9.eu-west-1.rds.amazonaws.com:5401/dpu01obs_ke
    username: svc.bancatrvlapp.002
    password: SCBpassword1
#hikari.datasource.jdbcUrl: jdbc:postgresql://127.0.0.1:32770/postgres
#hikari.datasource.username: postgres
#hikari.datasource.password: password

edmi:
  connection:
    common:
      userName: obsuser
      password: abc12345
      sslTrustStore: ${csl.config.path:classpath:/config}/edmiTrustStore.jks
      sslTrustStorePassword: obs123
    casa:
      fundTransfer:
        timeout: 15000
        endpointUrl: "https://10.20.175.66:5501/ws/scbCoreBankingTransaction.v6.ws.provider.Transaction/scbCoreBankingTransaction_v6_ws_provider_Transaction_Port"
    account:
      validation:
        timeout: 15000
        endpointUrl: "https://10.20.175.66:5501/ws/scbCoreBankingAccount.v6.ws.providerV2:Account/scbCoreBankingAccount_v6_ws_providerV2_Account_Port"

casa:
  motor:
        debitNarration: "Sanlam Motor Insurance Premium"
        ispAccountNumber: "0151219740900"
  home:
        debitNarration: "Sanlam Home Content Insurance Premium"
        ispAccountNumber: "0151219740900"

csl.auth.gateway.baseUrl: "https://uat.csl.global.standardchartered.com:8543/retail/api/v3"
csl.auth.gateway.sslTrustStorePassword: "Password123"
csl.auth.gateway.sslTrustStore: ${csl.config.path:classpath:/config}/cslTrustStore.jks
csl:
  gateway:
    security:
      baseUrl: "https://uat.csl.global.standardchartered.com:8543"
      serviceUrl: "/retail/api/v3/security"
      scbInternal: true
      sslTrustStorePassword: "Password123"
      sslTrustStore: ${csl.config.path:classpath:/config}/cslTrustStore.jks
    customer:
      baseUrl: "https://uat.csl.global.standardchartered.com:8543"
      serviceUrl: "/retail/api/v3"
      scbInternal: true
      sslTrustStorePassword: "Password123"
      sslTrustStore: ${csl.config.path:classpath:/config}/cslTrustStore.jks

csl.cache:
  instanceName: "csl-svc-obs-ke"
  disabled: true # disable for local build on Jenkins
  configLocation: ${csl.config.path:classpath:/}

jasypt:
  encryptor:
    password: ${ENCRYPTION_KEY:changeme}
    algorithm: PBEWITHMD5ANDDES

cache:
  data:
    config: "config-cache"
    reference: "ref-cache"
sanlam:
  contextpath: https://premiagi-ws-ppe.sanlam.co.za/PortalSCBMobility/
  quote-url: quote
  doc-upload-url: upload
  authentication-id-part1: scbmobility
  authentication-id-part2: scbmobility
  motor-lov-url: motorlovmaster
  countries: KE
  userName: SvcPpeSemKeScbWebServices
  password: ZKgx4338
  readTimeout: 20000
  connectionTimeout: 20000
  lovDataFilePath: /tmp/sanlam_ke_lov_data.json

