edmi:
    request:
        fundTransfer:
            hostSystemName: "eBBS"
            payloadVersion: "1.0"
            messageVersion: "6.0"
            processName: "Transaction"
            country: "KE"
            eventType: "TransactionPosting"
            channelId: "OBS"
            sourceSystemName: "OBS"
            transactionType: "OBS"
            messageSender: "OBS"
            branchNumber: "02200"
            creditDebitIndicator: "D"
        account:
            hostSystemName: "eBBS"
            payloadVersion: "6.0"
            messageVersion: "6.0"
            channelId: "OBS"
            sourceSystemName: "OBS"
            country: "KE"
