server:
  context-path: /
  port: 5406


spring:
  session:
    store-type: none

  profiles:
    include: >
        edmi-gateway,
        edmi-common,
        database,
        env-specific

  application:
     name: csl-svc-obs-ke
  jmx:
    default-domain: csl-svc-obs-ke

  jpa:
    hibernate:
      ddl-auto: none
logging:
  config: classpath:logback-obs.xml
  
crnk:
  resource-package: com.sc.wm.insurance.web.domain.model
  domain-name:
  path-prefix: /
  allow-unknown-attributes: true # allow using custom query parameter

info:
  insurance-service:
    name: Insurance Service Application
    description: This is a sample insurance-service application
    version: 1.0.0

endpoints:
  health:
    id: health
    sensitive: false
    enabled: true
  info:
    id: info
    sensitive: false
    enabled: true
  metrics:
    id: metrics
    sensitive: false
    enabled: true
  trace:
    id: trace
    sensitive: false
    enabled: true
  loggers:
    id: loggers
    sensitive: false
    enabled: true

#proxy.host shifted to env-specific.yml
proxy:
  useProxy: true
  port: 8080


management:
  health:
    jms:
      enabled: false
      
http.proxy.list: 10.192.116.73:8080,10.65.1.33:8080
#http.proxy.list: 10.65.1.33:8080,10.192.116.73:8080

config:
    fieldsAndValues:
        ke:
          sanlam:
            "dealReferrer":  "Digital Mobile Sales"
            "referrerPWId":  "Digital Mobile Sales"
            "paymentMethod": "05"
            "autoRenewal": ""
            "fromDate": ""
            "vehicleType": ""
            "vehicleCylinderCode": ""
            "colourCode": ""
            "identityType": "1"
    applicationWizardState:
        ke:
          sanlam:
            "01" : "validation"
            "02" : "update"
            "03" : "submission"
    default:
        currency: "KES"
        isp:
          name: "Sanlam"

docupload:
  allowedFileTypes: jpg,jpeg,png,pdf
