#DEPARTMENT QUERY
insertDepartmentQuery=INSERT INTO DEPARTMENTS (DEPARTMENT_NAME,CREATED_BY)VALUES(?,?)
GET_DEPARTMENTS=SELECT * FROM DEPARTMENTS
GET_DEPARTMENT_BY_ID=SELECT * FROM DEPARTMENTS WHERE DEPARTMENT_ID = ?
GET_DEPARTMENT_BY_NAME=SELECT * FROM DEPARTMENTS WHERE DEPARTMENT_NAME = ?
UPDATE_DEPARTMENT=UPDATE DEPARTMENTS SET DEPARTMENT_NAME = ? WHERE DEPARTMENT_ID = ?
DELETE_DEPARTMENT=DELETE from DEPARTMENTS WHERE DEPARTMENT_ID = ?
#Employee QUERY
GET_EMPLOYEES=SELECT * FROM EMPLOYEES
GET_EMPLOYEE_BY_ID=SELECT E.EMPLOYEE_ID,E.FIRST_NAME,E.LAST_NAME,E.GENDER,E.AGE,E.EMAIL,E.PHONE_NUMBER,E.HIRE_DATE,E.SALARY,E.DEPARTMENT_ID_FK,D.DEPARTMENT_NAME FROM EMPLOYEES E,DEPARTMENTS D WHERE E.DEPARTMENT_ID_FK = D.DEPARTMENT_ID AND EMPLOYEE_ID = ?
GET_EMPLOYEES_BY_DEPARTMENT_ID=SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID_FK = ?
INSERT_EMPLOYEE=INSERT INTO EMPLOYEES (FIRST_NAME,LAST_NAME,GENDER,AGE,EMAIL,PHONE_NUMBER,HIRE_DATE,SALARY,DEPARTMENT_ID_FK)VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)
UPDATE_EMPLOYEE=UPDATE EMPLOYEES SET FIRST_NAME = ?,LAST_NAME = ?,SALARY = ?,PHONE_NUMBER = ? WHERE EMPLOYEE_ID = ?
DELETE_EMPLOYEE=DELETE from EMPLOYEES WHERE EMPLOYEE_ID = ?