apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    contact.support: "+919168663410"
    microservice.documentation: https://confluence.tools.aws.vodafone.com/display/DXL/TMF622+Product+Order+API+AppDirect+MS+Design+1.0
    microservice.name: tmfproductorder_appdirect
    microservice.repository: https://github.vodafone.com/VFGroup-VBPS-DXL/esb-tmfproductorder-appdirect-ms
  labels:
    contact.deployment: DL-deliveryfactorycesb_at_vodafone.com
    contact.productowner: anshul.sangal2_at_vodafone.com
    contact.team: DL-deliveryfactorycesb_at_vodafone.com
    environment.down: "00"
    environment.type: PROD
    environment.up: "23"
    microservice.localmarket: GROUP
    environment.name: psp
    app: tmfproductorder-appdirect-ms
  name: psp-tmfproductorder-appdirect-ms
  namespace: vbps-esb-prod-support
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tmfproductorder-appdirect-ms
  strategy:
    rollingUpdate:
      maxUnavailable: 33%
      maxSurge: 100%
    type: RollingUpdate
  template:
    metadata:
      labels:
        environment: psp
        app: tmfproductorder-appdirect-ms
    spec:
      affinity:
        podAntiAffinity: 
          preferredDuringSchedulingIgnoredDuringExecution: 
          - weight: 100  
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app 
                  operator: In 
                  values:
                  - tmfproductorder-appdirect-ms
              topologyKey: kubernetes.io/hostname
      terminationGracePeriodSeconds: 60
      containers:
      - name: psp-tmfproductorder-appdirect-ms
        image: 663079576766.dkr.ecr.eu-central-1.amazonaws.com/XXX_IMAGE_NAME_XXX
        imagePullPolicy: Always
        env:
        - name: JAVA_OPTS
          valueFrom:
            secretKeyRef:
              name: env-var-secret
              key: JAVA_OPTS
        - name: LOCATION_CONFIG
          valueFrom:
            secretKeyRef:
              name: env-var-secret
              key: LOCATION_CONFIG
        ports:
        - containerPort: 8080
          name: api
        - containerPort: 9080
          name: management
        readinessProbe:
          httpGet:
            path: /health
            port: 9080
          initialDelaySeconds: 180
          periodSeconds: 5
          timeoutSeconds: 10
        livenessProbe:
          httpGet:
            path: /health
            port: 9080
          initialDelaySeconds: 180
          periodSeconds: 5
          timeoutSeconds: 10
        resources:
          requests:
            cpu: 200m
            memory: 384Mi
          limits:
            cpu: 200m
            memory: 384Mi
        volumeMounts:
        - mountPath: /app/config
          name: application-config
      volumes:
      - name: application-config
        configMap:
          name: application-config-tmfproductorder-appdirect-ms