apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config-tmfproductorderprocessor-appdirect-ms
  namespace: vbps-esb-fit
  labels:
    app: tmfproductorderprocessor-appdirect-ms
    environment: fit
data:
  application.properties: |-
    server.port=8080
    management.server.port=9080
    management.endpoints.jmx.exposure.include=health,metrics
    management.endpoints.web.exposure.include=health,metrics
    management.endpoints.web.base-path=/
    spring.jmx.enabled=true
    spring.application.name=tmfproductorderprocessor-appdirect
    spring.jackson.default-property-inclusion=NON_NULL
    ulff.kafka.configuration.acks=0
    ulff.kafka.configuration[bootstrap.servers]=10.178.187.39:9092
    ulff.kafka.topic=vf.staging.vbps.esb.ulff
    ulff.enabled=true
    ulff.url-patterns=/*
    ulff.layer=ms
    logging.level.com.vodafone.gigthree.ulff=DEBUG
    logging.level.com.vodafone.gigthree.ulff.kafka=DEBUG
    logging.level.vf.vbps.dxl.articleservice.cove.service.CoveServiceImpl=DEBUG
    logging.level.vf.vbps.dxl.articleservice.cove.service.SnowServiceImpl=DEBUG
    logging.level.vf.vbps.dxl.articleservice.service.ArticleServiceServiceImpl=DEBUG
    logging.level.vf.vbps.dxl.articleservice.rest.ArticleApiController=DEBUG
    logging.level.org.springframework.http=INFO
    logging.level.org.springframework.web=INFO
    
    props.snowbasepath=https://vodafonetest.service-now.com:443
    props.snowsearcharticle=/api/vge/knowledge_article/getKnowledgeArticle
    props.snowupdatearticle=/api/now/import/u_imp_knowledge_feebacks
    props.covebasepath=https://portal-sit2.vodafone.com:443
    props.covenotifyarticle=/o/rest-cove/data/knowledge-center/notify-published-media​
    props.snowusername=ENC(P4VMYyPQLwc/PAbQYgHIWro1SXXogmOP)
    props.snowpassword=ENC(JJPll/dCq+Xh+Mzooz+kTzh3NMpaZLNJ)
    props.coveusername=ENC(vCF/yDrSL0+lPjmI0jE4gNuRK3mioi5Ydz0+onlB2VVJpFaeKRWfMWSB7G8lGT86)
    props.covepassword=ENC(H4juFY4VMNrIqbwN3AKg6g==)
    props.backendtimeout=60000
    props.isproxyenabled=false
    props.httpproxyhost=internal-vfdc-de-eps-preprod-vpn-out-lb-820184208.eu-central-1.elb.amazonaws.com
    props.httpproxyport=10763
