spring.profiles.active: uat

log.path: /jboss/support/logs/app_logs
log.root.level: INFO
log.obs.level: DEBUG
log.csl.level: INFO
log.apache.cxf.services.level: INFO
log.cxf.level: DEBUG

proxy.host: 10.23.38.40

hikari:
  datasource:
    jdbcUrl: jdbc:postgresql://HKLVDUSQL001.hk.standardchartered.com:6524/dpu01obs_sg
    username: svc.bancatrvlapp.002
    #password: SCBpassword1
    password: ENC(eGERHATvyp+Qv9htZCllKJXBF5qz7FuH)


edmi:
  connection:
    common:
      userName: obsuser
      #password: abc12345
      password: ENC(16eGI8rY2EbcneX1L/mb3kboW68E6V8i)
      sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/edmiTrustStore.jks
      #sslTrustStorePassword: obs123
      sslTrustStorePassword: ENC(8Clfvi5zrHNa9nBF/+jsYQ==)
    casa:
      fundTransfer:
        timeout: 15000
        endpointUrl: "https://10.20.175.66:5501/ws/scbCoreBankingTransaction.v6.ws.provider.Transaction/scbCoreBankingTransaction_v6_ws_provider_Transaction_Port"
    account:
      validation:
        timeout: 15000
        endpointUrl: "https://10.20.175.66:5501/ws/scbCoreBankingAccount.v6.ws.providerV2:Account/scbCoreBankingAccount_v6_ws_providerV2_Account_Port"

casa:
  motor:
        debitNarration: "Sanlam Motor Insurance Premium"
#       ispAccountNumber: 0151219740900"
        ispAccountNumber: ENC(Krygr8GLBLOj7OLK6wdvEvMsU3wPtVIt)
  home:
        debitNarration: "Sanlam Home Content Insurance Premium"
        ispAccountNumber: ENC(Krygr8GLBLOj7OLK6wdvEvMsU3wPtVIt)


jasypt:
  encryptor:
    password: ${ENCRYPTION_KEY}
    algorithm: PBEWITHMD5ANDTRIPLEDES

csl.cache:
  instanceName: "csl-svc-obs-ke"
  disabled: false
  configLocation: file:${csl.config.path}/csl-svc-obs-ke/latest
    
csl.auth.gateway.baseUrl: "https://uat.csl.global.standardchartered.com:8543/retail/api/v3"
csl.auth.gateway.sslTrustStorePassword: ENC(tdBkBLRlV5uGiWcpUDyPNOSxZMzU55Kf)
csl.auth.gateway.sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/cslTrustStore.jks

csl:
  gateway:
    security:
      baseUrl: "https://uat.csl.global.standardchartered.com:8543"
      serviceUrl: "/retail/api/v3/security"
      scbInternal: true
      sslTrustStorePassword: ENC(tdBkBLRlV5uGiWcpUDyPNOSxZMzU55Kf)
      sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/cslTrustStore.jks
    customer:
      baseUrl: "https://uat.csl.global.standardchartered.com:8543"
      serviceUrl: "/retail/api/v3"
      scbInternal: true
      sslTrustStorePassword: ENC(tdBkBLRlV5uGiWcpUDyPNOSxZMzU55Kf)
      sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/cslTrustStore.jks

sanlam:
  contextpath: https://premiagi-ws-ppe.sanlam.co.za/PortalSCBMobility/
  quote-url: quote
  doc-upload-url: upload
  #authentication-id-part1: scbmobility
  authentication-id-part1: ENC(+1J3IXMh5qXjy5zOFRIh4N7vxR+fgRKF)
  #authentication-id-part2: scbmobility
  authentication-id-part2: ENC(g0/XUuX/Rtvkhbkw1WPtzfL7Uba7LrgC)
  motor-lov-url: motorlovmaster
  countries: KE
  userName: SvcPpeSemKeScbWebServices
  #password: ZKgx4338
  password: ENC(1rHGeqDeVEdeyj6Y/w6lIAvVDHNw9f+J)
  readTimeout: 20000
  connectionTimeout: 20000
  lovDataFilePath: /tmp/sanlam_ke_lov_data.json
