banner:
  location: classpath:banner/banner.txt
  image:
    location: classpath:banner/scb.png
    width: 25
    height: 30
    margin: 2

management:
  security:
    enabled: false
  context-path: /manage
  info:
    git:
      mode: full
  
endpoints:
  info:
    enabled: true
    sensitive: false
  health:
    enabled: true
    sensitive: false
  loggers:
    enabled: false
  metrics:
    enabled: false
    filter.enabled: false
  threaddump.enabled: false

freemarker:
  defaultEncoding: "UTF-8"
  logTemplateExceptions: false
  templatePath: "/template/"

tmx:
  common:
    possibleDuplicate: "FALSE"
    messageVersion: "2.0"
    messageTypeName: "Risk:ThreatMetrixRiskMonitoring"
    messageSenderBody: "IBNK"
    messageSenderDomainName: "Risk"
    messageSenderSubDomainNameType: "ComplianceScreening"
    originationCountryCode: "ALL"
    captureSystem: "IBNK"
    applicationName: "IBK"
    requestPayloadFormat: "JSON"
    requestPayloadVersion: "1.0"
    requestServiceTypeTMX: "ALL"
    requestOutputFormat: "JSON"