apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    contact.support: "+919168663410"
    microservice.documentation: https://confluence.tools.aws.vodafone.com/display/DXL/TMF+AppDirect+Opportunities+API
    microservice.name: tmfproductorderprocessor_appdirect
    microservice.repository: https://github.vodafone.com/VFGroup-VBPS-DXL/esb-tmfproductorder-opportunity-processor-ms
  labels:
    contact.deployment: DL-deliveryfactorycesb_at_vodafone.com
    contact.productowner: anshul.sangal2_at_vodafone.com
    contact.team: DL-deliveryfactorycesb_at_vodafone.com
    environment.down: "09"
    environment.type: DEV
    environment.up: "15"
    microservice.localmarket: GROUP
    environment.name: dev
  name: tmfproductorderprocessor-appdirect-egress
  namespace: vbps-esb-dev
spec:
  egress:
#### Metadata connectivity
  - ports:
    - port: 8080
      protocol: TCP
    to:
    - namespaceSelector:
        matchLabels:
          name: vbps-esb-dev
#### ESB external forward proxy  
  - ports:
    - port: 10763
      protocol: TCP
    to:
    - ipBlock:
        cidr: 100.66.30.0/24
#### Cluster core DNS
  - ports:
    - port: 1053
      protocol: UDP
    - port: 1053
      protocol: TCP
    - port: 53
      protocol: UDP
    - port: 53
      protocol: TCP
    to:
    - namespaceSelector:
        matchLabels:
          name: kube-system
      podSelector:
        matchLabels:
          k8s-app: coredns
#### Kafka
  - ports:
    - port: 9092
      protocol: TCP
    to:
    - ipBlock:
        cidr: 10.178.187.39/32
#### Amazon MSK
  - ports:
    - port: 9096
      protocol: TCP
    to:
    - ipBlock:
        cidr: 10.34.5.0/24
#### Mongo DB
  - ports:
    - port: 27017
      protocol: TCP
    to:
    - ipBlock:
        cidr: 10.143.0.0/24
#### Connectivity via internet
  - ports:
    - port: 443
      protocol: TCP
    to:
### Appdirect connectivity
    - ipBlock:
        cidr: 0.0.0.0/0
  podSelector:
        matchLabels:
          app: tmfproductorderprocessor-appdirect-ms
  policyTypes:
  - Egress