apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config-tmfproductorder-appdirect-ms
  namespace: vbps-esb-uat 
  labels:
    app: tmfproductorder-appdirect-ms
    environment: uat
data:
  application.properties: |-
    server.port=8080
    management.server.port=9080
    management.endpoints.jmx.exposure.include=health,metrics
    management.endpoints.web.exposure.include=health,metrics
    management.endpoints.web.base-path=/
    spring.jmx.enabled=true
    spring.application.name=tmfproductorder-appdirect
    spring.jackson.default-property-inclusion=NON_NULL
    ulff.kafka.configuration.acks=0
    ulff.kafka.configuration[bootstrap.servers]=10.178.187.39:9092
    ulff.kafka.topic=vf.dev.vbps.esb.ulff
    ulff.enabled=true
    ulff.url-patterns=/*
    ulff.layer=ms
    logging.level.com.vodafone.gigthree.ulff=DEBUG
    logging.level.com.vodafone.gigthree.ulff.kafka=DEBUG
    
    logging.level.vf.vbps.dxl.productorder.rest.ProductOrderApiController=DEBUG
    logging.level.vf.vbps.dxl.productorder.rest.ListenerApiController=DEBUG
    logging.level.vf.vbps.dxl.productorder.service.ProductOrderServiceImpl=DEBUG
    logging.level.vf.vbps.dxl.productorder.backend.service.ProductOrderBackendServiceImpl=DEBUG
    logging.level.vf.vbps.dxl.productorder.backend.service.ProductOrderNotificationServiceImpl=DEBUG
    logging.level.vf.vbps.dxl.productorder.backend.service.CustomerPartyAppDirectServiceImpl=DEBUG
  
    logging.level.org.springframework.http=INFO
    logging.level.org.springframework.web=INFO
    
    props.httpproxyhost=internal-vfdc-de-eps-preprod-vpn-out-lb-820184208.eu-central-1.elb.amazonaws.com
    props.httpproxyport=10763
    props.isproxyenabled=false
    
    props.internalcountrycodes=ES,IT,GR,ZA
    props.isinternalproxyenabled=true
    props.internalproxyhost=internal-vfdc-de-eps-preprod-vpn-out-lb-820184208.eu-central-1.elb.amazonaws.com
    props.internalproxyport=10762

    props.externalcountrycodes=DE
    props.isexternalproxyenabled=true
    props.externalproxyhost=internal-vfdc-de-eps-preprod-vpn-out-lb-820184208.eu-central-1.elb.amazonaws.com
    props.externalproxyport=10763
    
    props.countrycodes=ES,DE,IT,GR,ZA,UK
    props.paymentplanid=66336,66340,66344,66348,66352,66356,66360
    props.countrywiseparams=ES
    
    props.techmsbasepath=http://uat-metadata-ms:8080
    props.techmsmetadataapi=/technical-api/metadata-ms/v1/microserviceMetaData
    
    spring.data.mongodb.uri=ENC(9f2pe5sDNaQXI/bicDGqh0KtX+BNiEq8nDCx1toM8k/gDiKNFfP0TIyCncXedqFfSdcvKrJC0IYqUILoRj8UGDF5MgVm7l94SgRYKokL/47gv1p/SIQGMLKBbs/YAWOcHnN7R0mjLL37c0ZbAoCiyd69oLCeSBbwM9eRcugdlePocNcV6N1HjQ==)
    spring.data.mongodb.database=${db:vbpsesbdb_uat}
  