apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    contact.support: "+919168663410"
    microservice.documentation: https://confluence.tools.aws.vodafone.com/display/DXL/TMF+AppDirect+Opportunities+API
    microservice.name: tmfproductorderadapter_appdirect
    microservice.repository: https://github.vodafone.com/VFGroup-VBPS-DXL/esb-tmfproductorder-opportunity-adapter-ms
    nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "false"
    nginx.ingress.kubernetes.io/auth-tls-secret: "vbps-esb-ft1/vbps-esb-secret-ms-client"
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-verify-depth: "3"
    kubernetes.io/ingress.class: nginx-internal
  labels:
    contact.deployment: DL-deliveryfactorycesb_at_vodafone.com
    contact.productowner: anshul.sangal2_at_vodafone.com
    contact.team: DL-deliveryfactorycesb_at_vodafone.com
    environment.down: "09"
    environment.type: FT1
    environment.up: "15"
    environment.name: ft1
    microservice.localmarket: GROUP
    app: tmfproductorderadapter-appdirect-ms
    tier: backend
  name: ft1-tmfproductorderadapter-appdirect-ms-new
  namespace: vbps-esb-ft1
spec:
  rules:
  - host: ft1-tmfproductorderadapter-appdirect-ms-new.vbps-preprod-vpn.aws.cps.vodafone.com
    http:
      paths:
      - backend:
          serviceName: ft1-tmfproductorderadapter-appdirect-ms
          servicePort: 8080
        path: /  
      - backend:
          serviceName: ft1-tmfproductorderadapter-appdirect-ms
          servicePort: 9080
        path: /health 
        
  tls:
  - hosts:
    - ft1-tmfproductorderadapter-appdirect-ms-new.vbps-preprod-vpn.aws.cps.vodafone.com
    secretName: vbps-esb-secret-ms-server