apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    contact.support: "+919168663410"
    microservice.documentation: https://confluence.tools.aws.vodafone.com/display/DXL/TMF+AppDirect+Opportunities+API
    microservice.name: tmfproductorderadapter_appdirect
    microservice.repository: https://github.vodafone.com/VFGroup-VBPS-DXL/esb-tmfproductorder-opportunity-adapter-ms
  labels:
    contact.deployment: DL-deliveryfactorycesb_at_vodafone.com
    contact.productowner: anshul.sangal2_at_vodafone.com
    contact.team: DL-deliveryfactorycesb_at_vodafone.com
    environment.down: "09"
    environment.type: FT1
    environment.up: "15"
    microservice.localmarket: GROUP
    environment.name: ft1
  name: tmfproductorderadapter-appdirect-egress
  namespace: vbps-esb-dev
spec:
  egress:
#### ESB external forward proxy  
  - ports:
    - port: 10763
      protocol: TCP
    to:
    - ipBlock:
        cidr: 100.66.30.0/24
#### Cluster core DNS
  - ports:
    - port: 1053
      protocol: UDP
    - port: 1053
      protocol: TCP
    - port: 53
      protocol: UDP
    - port: 53
      protocol: TCP
    to:
    - namespaceSelector:
        matchLabels:
          name: kube-system
      podSelector:
        matchLabels:
          k8s-app: coredns
#### Kafka
  - ports:
    - port: 9092
      protocol: TCP
    to:
    - ipBlock:
        cidr: 10.178.187.39/32
#### Connectivity via internet
  - ports:
    - port: 443
      protocol: TCP
    to:
### Service now connectivity
    - ipBlock:
        cidr: 149.96.64.16/32
### Cove Connectivity
    - ipBlock:
        cidr: 34.96.109.133/32 
  podSelector:
        matchLabels:
          app: tmfproductorderadapter-appdirect-ms
  policyTypes:
  - Egress