spring.profiles.active: prod

log.path: /jboss/support/logs/app_logs
log.root.level: INFO
log.obs.level: INFO
log.csl.level: INFO
log.apache.cxf.services.level: INFO
log.cxf.level: INFO

proxy.host: 10.23.38.40

csl.auth.gateway.baseUrl: "https://csl.global.standardchartered.com:8543/retail/api/v3"
csl.auth.gateway.sslTrustStorePassword: ENC(G2k/kyzADBtPT9Y1VqpjpKN9VFqU8+rI)
csl.auth.gateway.sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/cslTrustStore.jks

hikari:
  datasource:
    jdbcUrl: jdbc:postgresql://10.23.167.57:6524/dpu01obs
    username: svc.bancatrvlapp.002
    password: ENC(rfrp0CSGhKwMX6kHvwlpnVu5tnpeEwB3)

edmi:
  connection:
    common:
      userName: obsuser
      password: ENC(p2QSXmBwp1+rfOzLvBuqqsFg4eXudDIw)
      sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/edmiTrustStore.jks
      sslTrustStorePassword: ENC(LribLdXDuOHN50jPhMwrm6Kl8G9NVyYr5v4SC4+6un4=)
    casa:
      fundTransfer:
        timeout: 35000
        endpointUrl: "https://corebanking.hk.standardchartered.com:5555/ws/scbCoreBankingTransaction.v6.ws.provider.Transaction/scbCoreBankingTransaction_v6_ws_provider_Transaction_Port"
    account:
      validation:
        timeout: 15000
        endpointUrl: "https://corebanking.hk.standardchartered.com:5555/ws/scbCoreBankingAccount.v6.ws.providerV2:Account/scbCoreBankingAccount_v6_ws_providerV2_Account_Port"

casa:
  motor:
        debitNarration: "Sanlam Motor Insurance Premium"
        ispAccountNumber: ENC(zG71sjCxvXgpc7TQaxt5NFwxxs/7Qsv7)
  home:
        debitNarration: "Sanlam Home Content Insurance Premium"
        ispAccountNumber: ENC(zG71sjCxvXgpc7TQaxt5NFwxxs/7Qsv7)


jasypt:
  encryptor:
    password: ${ENCRYPTION_KEY}
    algorithm: PBEWITHMD5ANDTRIPLEDES

csl.cache:
  instanceName: "csl-svc-obs-ke"
  disabled: false
  configLocation: file:${csl.config.path}/csl-svc-obs-ke/latest
    
csl:
  gateway:
    security:
      baseUrl: "https://csl.global.standardchartered.com:8543"
      serviceUrl: "/retail/api/v3/security"
      scbInternal: true
      sslTrustStorePassword: ENC(G2k/kyzADBtPT9Y1VqpjpKN9VFqU8+rI)
      sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/cslTrustStore.jks
    customer:
      baseUrl: "https://csl.global.standardchartered.com:8543"
      serviceUrl: "/retail/api/v3"
      scbInternal: true
      sslTrustStorePassword: ENC(G2k/kyzADBtPT9Y1VqpjpKN9VFqU8+rI)
      sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/cslTrustStore.jks

sanlam:
  contextpath: https://premiagi-ws.sanlam.co.za/PortalSCBMobility/
  quote-url: quote
  doc-upload-url: upload
  authentication-id-part1: scbmobility
  authentication-id-part2: scbmobility
  motor-lov-url: motorlovmaster
  countries: KE
  userName: ENC(B4tqsdoru30MWQBGDq5NCPM6iV5FotMQQXEQpmZwT+8xxpPo1ArvIA==)
  password: ENC(UflP/qNxPtaU9m82TGqUX7Zi09jTmwu2)
  readTimeout: 30000
  connectionTimeout: 30000
  lovDataFilePath: /tmp/sanlam_ke_lov_data.json

