spring.profiles.active: pt

log.path: /jboss/support/logs/app_logs
log.root.level: INFO
log.obs.level: DEBUG
log.csl.level: INFO
log.apache.cxf.services.level: INFO
log.cxf.level: INFO

proxy.host: 10.20.221.17

hikari:
  datasource:
    jdbcUrl: jdbc:postgresql://hklvdtsql002.hk.standardchartered.com:6524/dpu01obs_ke
    username: svc.bancatrvlapp.002
    password: SCBpassword1

edmi:
  connection:
    common:
      userName: obsuser
      password: abc12345
      sslTrustStore: ${csl.config.path:classpath:/config}/edmiTrustStore.jks
      sslTrustStorePassword: obs123
    casa:
      fundTransfer:
        timeout: 15000
        endpointUrl: "http://10.23.219.67:5402/ws/scbCoreBankingTransaction.v6.ws.provider.Transaction/scbCoreBankingTransaction_v6_ws_provider_Transaction_Port"
    account:
      validation:
        timeout: 15000
        endpointUrl: "http://10.23.219.67:5402/ws/scbCoreBankingAccount.v6.ws.providerV2:Account/scbCoreBankingAccount_v6_ws_providerV2_Account_Port"
casa:
  motor:
        debitNarration: "Sanlam Motor Insurance Premium"
        ispAccountNumber: "0151219740900"
  home:
        debitNarration: "Sanlam Home Content Insurance Premium"
        ispAccountNumber: "0151219740900"


jasypt:
  encryptor:
    password: ${ENCRYPTION_KEY:changeme}
    #algorithm: PBEWITHMD5ANDDES
    algorithm: PBEWITHMD5ANDTRIPLEDES

csl.cache:
  instanceName: "csl-svc-obs-ke"
  disabled: false
  configLocation: file:${csl.config.path}/csl-svc-obs-ke/latest
    
csl.auth.gateway.baseUrl: "https://uat.csl.global.standardchartered.com:8543/retail/api/v3"
csl.auth.gateway.sslTrustStorePassword: ENC(tdBkBLRlV5uGiWcpUDyPNOSxZMzU55Kf)
csl.auth.gateway.sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/cslTrustStore.jks

csl:
  gateway:
    security:
      baseUrl: "https://uat.csl.global.standardchartered.com:8543"
      serviceUrl: "/retail/api/v3/security"
      scbInternal: true
      sslTrustStorePassword: ENC(tdBkBLRlV5uGiWcpUDyPNOSxZMzU55Kf)
      sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/cslTrustStore.jks
    customer:
      baseUrl: "https://uat.csl.global.standardchartered.com:8543"
      serviceUrl: "/retail/api/v3"
      scbInternal: true
      sslTrustStorePassword: ENC(tdBkBLRlV5uGiWcpUDyPNOSxZMzU55Kf)
      sslTrustStore: ${csl.config.path}/csl-svc-obs-ke/latest/cslTrustStore.jks

sanlam:
  contextpath: http://10.23.219.67:5402/PortalSCBMobility/
  quote-url: quote
  doc-upload-url: upload
  authentication-id-part1: scbmobility
  authentication-id-part2: scbmobility
  motor-lov-url: motorlovmaster
  countries: KE
  userName: SvcPpeSemKeScbWebServices
  password: ZKgx4338
  readTimeout: 10000
  connectionTimeout: 10000
  lovDataFilePath: /tmp/sanlam_ke_lov_data.json

