apiVersion: networking.k8s.io/v1 
kind: NetworkPolicy 
metadata: 
  annotations:
    contact.support: "+919168663410"
    kubernetes.io/ingress.class: nginx-internal
    microservice.documentation: https://confluence.tools.aws.vodafone.com/display/DXL/TMF622+Product+Order+API+AppDirect+MS+Design+1.0
    microservice.name: tmfproductorder_appdirect
    microservice.repository: https://github.vodafone.com/VFGroup-VBPS-DXL/esb-tmfproductorder-appdirect-ms
  labels:
    contact.deployment: DL-deliveryfactorycesb_at_vodafone.com
    contact.productowner: anshul.sangal2_at_vodafone.com
    contact.team: DL-deliveryfactorycesb_at_vodafone.com
    environment.down: "09"
    environment.name: dev
    environment.type: DEV
    environment.up: "15"
    microservice.localmarket: GROUP 
  name: tmfproductorder-appdirect-allow-ingress-public 
  namespace: vbps-esb-dev 
spec:
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: ingress-internal
    - podSelector:
        matchLabels:
          release: nginx-internal
    ports:
    - port: 8080
      protocol: TCP
  podSelector:
    matchLabels:
      app: tmfproductorder-appdirect-ms
  policyTypes:
  - Ingress