apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  annotations:
    contact.support: "+919168663410"
    microservice.documentation: https://confluence.tools.aws.vodafone.com/display/DXL/TMF622+Product+Order+API+AppDirect+MS+Design+1.0
    microservice.name: tmfproductorder_appdirect
    microservice.repository: https://github.vodafone.com/VFGroup-VBPS-DXL/esb-tmfproductorder-appdirect-ms
  labels:
    contact.deployment: DL-deliveryfactorycesb_at_vodafone.com
    contact.productowner: anshul.sangal2_at_vodafone.com
    contact.team: DL-deliveryfactorycesb_at_vodafone.com
    environment.down: "09"
    environment.type: FIT
    environment.up: "15"
    microservice.localmarket: GROUP
    environment.name: fit
  name: tmfproductorder-appdirect-egress
  namespace: vbps-esb-fit
spec:
  egress:
#### Metadata connectivity
  - ports:
    - port: 8080
      protocol: TCP
    to:
    - namespaceSelector:
        matchLabels:
          name: vbps-esb-fit
  - ports:
    - port: 10763
      protocol: TCP
    to:
    - ipBlock:
        cidr: 100.66.30.0/24
  - ports:
    - port: 1053
      protocol: UDP
    - port: 1053
      protocol: TCP
    - port: 53
      protocol: UDP
    - port: 53
      protocol: TCP
    to:
    - namespaceSelector:
        matchLabels:
          name: kube-system
      podSelector:
        matchLabels:
          k8s-app: coredns
  - ports:
    - port: 8080
      protocol: TCP
    to:
    - namespaceSelector:
        matchLabels:
          name: vbps-esb-fit
#### Kafka
  - ports:
    - port: 9092
      protocol: TCP
    to:
    - ipBlock:
        cidr: 10.178.187.39/32
#### Mongo DB
  - ports:
    - port: 27017
      protocol: TCP
    to:
    - ipBlock:
        cidr: 10.143.0.0/24
#### Connectivity via internet
  - ports:
    - port: 443
      protocol: TCP
    to:
### Appdirect connectivity
    - ipBlock:
        cidr: 0.0.0.0/0
  podSelector:
        matchLabels:
          app: tmfproductorder-appdirect-ms
  policyTypes:
  - Egress