apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    contact.support: "+919168663410"
    microservice.documentation: https://confluence.tools.aws.vodafone.com/display/DXL/TMF622+Product+Order+API+AppDirect+MS+Design+1.0
    microservice.name: tmfproductorder_appdirect
    microservice.repository: https://github.vodafone.com/VFGroup-VBPS-DXL/esb-tmfproductorder-appdirect-ms
    kubernetes.io/ingress.class: nginx-internal
    nginx.ingress.kubernetes.io/auth-tls-pass-certificate-to-upstream: "false"
    nginx.ingress.kubernetes.io/auth-tls-secret: "vbps-esb-prod/vbps-esb-secret-ms-client"
    nginx.ingress.kubernetes.io/auth-tls-verify-client: "on"
    nginx.ingress.kubernetes.io/auth-tls-verify-depth: "3"
  labels:
    contact.deployment: DL-deliveryfactorycesb_at_vodafone.com
    contact.productowner: anshul.sangal2_at_vodafone.com
    contact.team: DL-deliveryfactorycesb_at_vodafone.com
    environment.down: "00"
    environment.type: PROD
    environment.up: "23"
    environment.name: prod
    microservice.localmarket: GROUP
    app: tmfproductorder-appdirect-ms
    tier: backend
  name: prod-tmfproductorder-appdirect-ms
  namespace: vbps-esb-prod
spec:
  rules:
  - host: prod-tmfproductorder-appdirect-ms.vbps-prod-vpn.aws.cps.vodafone.com
    http:
      paths:
      - backend:
          serviceName: prod-tmfproductorder-appdirect-ms
          servicePort: 8080
        path: /
      - backend:
          serviceName: prod-tmfproductorder-appdirect-ms
          servicePort: 9080
        path: /health
  tls:
  - hosts:
    - prod-tmfproductorder-appdirect-ms.vbps-prod-vpn.aws.cps.vodafone.com
    secretName: vbps-esb-secret-ms-server